<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="637.0" style="-fx-background-color: #dbdbdd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="BASELINE_CENTER" gridLinesVisible="true" layoutX="57.0" layoutY="261.0" prefHeight="120.0" prefWidth="525.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="NEVER" />
          <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="30.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="chair46BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="chair45BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="chair44BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="chair43BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="chair42BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="chair41BT" mnemonicParsing="false" style="-fx-background-color: #46b2dd;" text="D-1" GridPane.rowIndex="3" />
            <Button fx:id="chair36BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="chair35BT" mnemonicParsing="false" style="-fx-background-color: #46b2dd;" text="C-5" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="chair34BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-4" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="chair33BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="Chair32BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="chair31BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-1" GridPane.rowIndex="2" />
            <Button fx:id="chair26BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="chair25BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="chair24BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="chair23BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="chair22BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="chair21BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-1" GridPane.rowIndex="1" />
            <Button fx:id="chair16BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-6" GridPane.columnIndex="5" />
            <Button fx:id="chair15BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-5" GridPane.columnIndex="4" />
            <Button fx:id="chair14BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-4" GridPane.columnIndex="3" />
            <Button fx:id="chair13BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-3" GridPane.columnIndex="2" />
            <Button fx:id="chair12BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-2" GridPane.columnIndex="1" />
            <Button fx:id="chair11BT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="A-1" />
            <Button fx:id="chair47BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="D-7" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="chair27BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="B-7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="chair37BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="C-7" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="chair17BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #b3cbdd;" text="A-7" GridPane.columnIndex="6" />
            <Button fx:id="chair51BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-1" GridPane.rowIndex="4" />
            <Button fx:id="chair52BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="chair53BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="chair54BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="chair55BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="chair56BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="chair57BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="E-7" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="chair61BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-1" GridPane.rowIndex="5" />
            <Button fx:id="chair62BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="chair63BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="chair64BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-4" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="chair65BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="chair66BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="chair67BT" mnemonicParsing="false" onAction="#selectChair" style="-fx-background-color: #46b2dd;" text="F-7" GridPane.columnIndex="6" GridPane.rowIndex="5" />
         </children>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939e9b" height="25.0" layoutX="56.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" width="525.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea1a4" height="58.0" layoutX="-71.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Label layoutX="286.0" layoutY="111.0" text="Screen">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#57769c59" height="167.0" layoutX="-7.0" layoutY="-56.0" stroke="#dbdbdd" strokeType="INSIDE" width="649.0" />
      <Label layoutX="56.0" layoutY="34.0" text="Normal Theatre">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="342.0" prefHeight="109.0" prefWidth="281.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="spectatorNameTXT" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="167.99999594688416" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label text="Spectator: ">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label text="Film name: " GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Text fx:id="filmNameTXT" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="166.99999594688416" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="startTimeFilmTXT" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="166.99999594688416" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label text="Date / Start Time: " GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label text="Spectator ID: " GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Text fx:id="spectatorIDTXT" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="167.99999594688416" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button fx:id="cancelBTN" layoutX="519.0" layoutY="482.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #d00000;" text="Cancel" textFill="WHITE" />
      <Button fx:id="addBTN" layoutX="582.0" layoutY="482.0" mnemonicParsing="false" onAction="#addSpectator" style="-fx-background-color: #003bff;" text="Add" textFill="WHITE" />
   </children>
</AnchorPane>
